prosilver	jediholo
00608F		51514d
0076B1		64635e
0A8ED0		3493b2	# blue links/highlight
0D4473		484845
115098		5f5f5b
1198D9		83827c
11A3EA		8b8a85
12A3EB		8c8b86
28313F		393939
368AD2		91918d
425067		5d5e5c
4692BF		8f8e8b
4C5D77		888888
536482		757574
5C758C		7f7f7d
5D8FBD		999996
6ACEFF		c0c0bc
74162C		20586a
8C1C38		246e84
A4B3BF		bcbcbb
A9B8C2		bfbfbf
AA2346		2a88a3
AABAC6		c2c2c1
A8D8FF		dbdbd9
B4BAC0		c3c3c3
B4C4D1		cbcbcb
B5C1CB		bcbcbb
BACCD9		d2d2d1
BC2A4D		3493b2	# red => blue
BE1E4A		2a96b2
BFC1CF		cacacf
C9D2D8		d8d8d8
CADCEB		e1e1e0
CFE1F6		e8e8e7
D0E4F6		e8e8e7
D11A4E		2ba3c0
D2E0EB		e4e4e4
D31141		3493b2	# button text
DBDBCE		eeeeee
DBDEE2		e4e4e4
DCDEE2		e4e4e4
DDEDFB		f0f0ef
E1EBF2		eeeeed
E2F2FF		fafafa
E41653		2ab1d0
E7E8EA		ededec
EBEADD		f6f6f6
ECF1F3		f2f2f2
ECF3F7		f4f4f4
EEF5F9		f6f6f6
F1F8FF		f5f5f5
F2F3F3		f4f4f4
F3BFCC		c3e5ef
F6F4D0		f5f5f5
F81157		32b9d7
FF6600		909090
